services:
  gateway-service:
    build: ./gateway
    env_file: 
      - .env
    ports:
      - "${GATEWAY_PORT}:${GATEWAY_PORT}"
    depends_on:
      - database
    restart: unless-stopped
    networks:
      - file_encryption_network

  database:
    image: postgres:17
    container_name: postgresql
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: crypt_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
    volumes:
      - file_encryption_data:/var/lib/postgresql/data
    networks:
      - file_encryption_network

networks:
  file_encryption_network:

volumes:
  file_encryption_data:
